# JSONToCSV

./: README.md  pom.xml
scripts/: json_to_csv.sh
src/main/java/com/jsontocsv/converter/: App.java
src/main/java/com/jsontocsv/converter/model/: Product.java
src/main/resources/: products.json
